@import "chatbox";

.chat-section {
  font-family: OpenSans, sans-serif;
  width: 100%;
  height: calc(@chatbox-height - 95px);
  overflow: auto;

  &__message-time {
    line-height: 14px;
    display: block;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0.3px;
    text-align: center;
    color: #828282;
    clear: both;
    margin-bottom: 1px;
  }
}