.chatbox-options {
  width: 100px;
  height: 32px;
  float: right;

  &__button {
    float: left;
    width: 12px;
    height: 12px;
    background: no-repeat;
    color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    opacity: 0.75;

    &:hover{
      opacity: 1;
    }

    &_add {
      background: url("../images/Plus.svg") no-repeat;
      margin: 10px 0;
    }

    &_video-chat {
      height: 8px;
      background: url("../images/Video.svg") no-repeat;
      margin-top: 12px;
      margin-left: 14px;
    }

    &_options {
      background: url("../images/Cog.svg") no-repeat;
      margin-top: 10px;
      margin-left: 15px;
    }
    &_close {
      width: 18px;
      height: 18px;
      background: url("../images/Close.svg") no-repeat;
      margin-top: 7px;
      margin-left: 9px;
    }
  }
}