.create-message {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  width: 100%;
  height: 63px;
  bottom: 0;
  float: left;
  border-top: solid 1px #e5e5e5;

  &__form {
    margin-left: 16px;
    margin-top: 7px;
  }

  &__input {
    display: block;
    background-color: transparent;
    width: 100%;
    border: none;

    &::placeholder{
      font-weight: 600;
      text-align: left;
      color: #cdcdcd;
    }
  }

  &__options {
    float: left;
    margin-left: 16px;
    margin-top: 9px;
    height: 32px;
  }

  &__button {
    float: left;
    width: 16px;
    height: 16px;
    background: no-repeat;
    color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    padding: 0;

    &_pictures {
      background: url("../images/Picture.svg") no-repeat;
    }

    &_gifs {
      width: 21px;
      background: url("../images/Gif.svg") no-repeat;
    }

    &_smiles {
      background: url("../images/Smile.svg") no-repeat;
    }

    &_calendar {
      height: 18px;
      background: url("../images/Calendar.svg") no-repeat;
    }

    &_camera {
      width: 21px;
      height: 17px;
      background: url("../images/Camera.svg") no-repeat;
    }
  }
}