.friend-field {
  font-family: OpenSans, sans-serif;
  float: left;
  clear: both;
  font-size: 12px;
  line-height: 17px;
  margin-left: 16px;
  margin-top: 8px;
  margin-bottom: 8px;

  &_first-block {
    margin-top: 17px;
  }

  &__user-photo {
    float: left;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    vertical-align: middle;
    cursor: pointer;
  }

  &__message {
    max-width: 72%;
    text-align: left;
    float: left;
    clear: right;
    background-color: #f3f3f3;
    color: #353535;
    border-radius: 15px;
    padding: 5px 12px 6px 12px;
    word-wrap: break-word;
    margin-left: 8px;

    &_multiple-top {
      border-bottom-left-radius: 0;
      margin-bottom: 1px;
    }

    &_multiple-middle {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      margin-left: 36px;
      margin-bottom: 1px;
      clear: left;
    }

    &_multiple-bottom {
      border-top-left-radius: 0;
      padding: 4px 12px 7px 12px;
      margin-left: 36px;
      clear: left;
    }
  }
}