.user-input-field {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  width: 100%;
  height: 63px;
  bottom: 0;
  float: left;
  border-top: solid 1px #e5e5e5;

  &__form {
    margin-left: 16px;
    margin-top: 7px;
  }

  &__input {
    display: block;
    background-color: transparent;
    width: 100%;
    border: none;

    &::placeholder{
      font-weight: 600;
      text-align: left;
      color: #cdcdcd;
    }
  }
}