.user-options {
  float: left;
  display: inline-block;
  margin-left: 16px;
  margin-top: 9px;
  width: 160px;
  height: 32px;

  &__button {
    float: left;
    width: 16px;
    height: 16px;
    background: no-repeat;
    color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    padding: 0;

    &_pictures {
      background: url("../images/Picture.svg") no-repeat;
    }

    &_gifs {
      width: 21px;
      background: url("../images/Gif.svg") no-repeat;
    }

    &_smiles {
      background: url("../images/Smile.svg") no-repeat;
    }

    &_calendar {
      height: 18px;
      background: url("../images/Calendar.svg") no-repeat;
    }

    &_camera {
      width: 21px;
      height: 17px;
      background: url("../images/Camera.svg") no-repeat;
    }
  }
}